body {
  background-image: url(../images/bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  width: 50% !important;
  padding: 30px;
  background-image: url(../images/bg5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 10px;
  border-radius: 10px;
  border: 1px solid rgb(4, 4, 74);

  color: rgb(11, 11, 11);
}
.container label,
h1 {
  font-variant: small-caps;
  font-weight: 500;
}
.container h1 {
  border: 1px solid rgb(4, 4, 74);
}
.container p {
  font-family: sans-serif;
  font-variant: unset !important;
}
